<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../style/register.css"/>
		<link rel="stylesheet" type="text/css" href="../style/footer.css"/>
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/cookie.js"></script>
	</head>
	<body>
		<div class="register_header">
			<div class="layout">
				<div class="register_header_l">
				    <a href="#"><img src="../image/register/1.png"></a>
				</div>
				<div class="register_header_r">
					我已经注册，现在就<a href="login.html">登录</a>
				</div>
			</div>	
		</div>
		<div class="main_bg">
			<div class="register_box">
				<div class="register_box_left">
					<div class="register_box_left_t">
						<ul class="nav">
							<li>手机注册</li>
						</ul>
						<div class="phoneRegister">
							<form class="register_form" onsubmit="return checkForm()">
								<dl>
									<dt>手机号:</dt>
									<dd><input type="text" placeholder="请输入手机号码" class="text" id="photoName"> </dd>
									<div class="phone_error">
										<div class="phone_error_s">!</div>
											
									</div>	
							    </dl>	
							    		
								<dl>
									<dt>密&nbsp;&nbsp;&nbsp;码:</dt>
									<dd><input type="text" placeholder="请输入6至20为字母数字" class="text" id="pwdName"> </dd>
									<div class="phone_error">
										<div class="phone_error_s">!</div>
											
									</div>	
								</dl>
								
								<dl>
									<dt>确定密码:</dt>
									<dd><input type="text" placeholder="请再次输入密码" class="text" id="qpwdName"> </dd>
									<div class="phone_error">
										<div class="phone_error_s">!</div>
											
									</div>	
								</dl>
							    <dl class="deal">
							    	<dd><input type="checkbox" class="checkbox" id="checkbox">阅读并同意<a href="#">《服务协议》</a></dd>
							    	<div class="phone_error">
										<div class="phone_error_s">!</div>
											
									</div>
							    </dl>	
							    <div class="submit_div">
							    	<input type="button" value="注册" class="submit" id="submit"> 
							    </div>	
							</form>
						</div>	
						
					</div>
				</div>
				<div class="register_box_right"></div>			
			</div>
		</div>	
		<div class="footer">
			<div class="layout">
				<p>
					<a href="#">首页</a> |
					<a href="#">招商合作</a> |
					<a href="#">关于央广购物</a> |
					<a href="#">联系我们</a> |
					<a href="#">成为供应商</a> |
					<a href="#">招贤纳士</a>		
				</p>
				<p>
					<i></i>
					京公网安备:11011502002190&nbsp;&nbsp;
					<a href="#">京ICP备10038858号</a>&nbsp;&nbsp;
					<a href="#">食品流通许可证编号:SP1101151210063489</a>&nbsp;&nbsp;
					<a href="#">信息网络传播视听 0102002号</a>
				</p>
				<p>
					Copyright<em style="font-family: Arial,verdana;margin: 0 4px;">©</em>
					2010-2017 cnrmall.com All Rights Reserved&nbsp;&nbsp;服务热线：4008-518-518
				</p>
				<ul class="footer-img">
					<li><a href="" class="img0"></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
<script src="../js/register.js"></script>